# This contains the raw asciinema files for the demo
# It was exported to the gif using 'asciicast2gif -S 2' and the default theme. Afterwards the result was cropped manually
# Unfortunately setting the row height directly did not work, as it only removes the space from the lower section, but
# not from both of them equally
{"version":2,"width":139,"height":57,"timestamp":1644260729,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.214,"o","\u001b]133;C;\u0007"]
[0.2194,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;57r\u001b[\u003ec\u001b[\u003eq\u001b[2;3H\u001b[6 q\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.22060000000000002,"o","\u001b[?25l\u001b[28;1H\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1H~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2B~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\r\n                                               \u001b[46m2:zsh*\u001b[42m                                              \u003c'/Users/simonbein/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25"]
[0.22060000000000002,"o","h\u001b[2;3H\u001b[6 q\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;57r\u001b[2;3H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.2212,"o","\u001b[?25l\u001b[28;1H\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1H~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2B~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\r\n                                               \u001b[46m2:zsh*\u001b[42m                                              \u003c'/Users/simonbein/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25"]
[0.2212,"o","h\u001b[2;3H\u001b[6 q\u001b[?12l\u001b[?25h"]
[0.2212,"o","\u001b[?1004h\u001b[?7727h\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[1;57r\u001b[s\u001b[2;3H"]
[0.2572,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;3H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[0.8523999999999999,"o","\u001b[30m\u001b[1m#\u001b(B\u001b[m"]
[0.9819999999999999,"o","\u0008\u001b[30m\u001b[1m# \u001b(B\u001b[m"]
[1.1074,"o","\u001b[2;3H\u001b[30m\u001b[1m# f\u001b(B\u001b[m"]
[1.2076,"o","\u0008\u001b[30m\u001b[1mfi\u001b(B\u001b[m"]
[1.2694,"o","\u0008\u001b[30m\u001b[1mir\u001b(B\u001b[m"]
[1.3456000000000001,"o","\u0008\u001b[30m\u001b[1mrs\u001b(B\u001b[m"]
[1.4188,"o","\u0008\u001b[30m\u001b[1mst\u001b(B\u001b[m"]
[1.4662000000000002,"o","\u0008\u001b[30m\u001b[1mt \u001b(B\u001b[m"]
[1.5466000000000002,"o","\u0008\u001b[30m\u001b[1m w\u001b(B\u001b[m"]
[1.612,"o","\u0008\u001b[30m\u001b[1mwe\u001b(B\u001b[m"]
[1.6762,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[1.753,"o","\u0008\u001b[30m\u001b[1m h\u001b(B\u001b[m"]
[1.813,"o","\u0008\u001b[30m\u001b[1mha\u001b(B\u001b[m"]
[1.8688,"o","\u0008\u001b[30m\u001b[1mav\u001b(B\u001b[m"]
[1.9354000000000002,"o","\u0008\u001b[30m\u001b[1mve\u001b(B\u001b[m"]
[2.047,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[2.1616,"o","\u0008\u001b[30m\u001b[1m t\u001b(B\u001b[m"]
[2.2438,"o","\u0008\u001b[30m\u001b[1mto\u001b(B\u001b[m"]
[2.2948,"o","\u0008\u001b[30m\u001b[1mo \u001b(B\u001b[m"]
[2.368,"o","\u0008\u001b[30m\u001b[1m i\u001b(B\u001b[m"]
[2.4568,"o","\u0008\u001b[30m\u001b[1mim\u001b(B\u001b[m"]
[2.569,"o","\u0008\u001b[30m\u001b[1mmp\u001b(B\u001b[m"]
[2.6068,"o","\u0008\u001b[30m\u001b[1mpo\u001b(B\u001b[m"]
[2.6944,"o","\u0008\u001b[30m\u001b[1mor\u001b(B\u001b[m"]
[2.8251999999999997,"o","\u0008\u001b[30m\u001b[1mrt\u001b(B\u001b[m"]
[2.8648,"o","\u0008\u001b[30m\u001b[1mt \u001b(B\u001b[m"]
[2.9584,"o","\u0008\u001b[30m\u001b[1m o\u001b(B\u001b[m"]
[3.0273999999999996,"o","\u0008\u001b[30m\u001b[1mou\u001b(B\u001b[m"]
[3.0946,"o","\u0008\u001b[30m\u001b[1mur\u001b(B\u001b[m"]
[3.1395999999999997,"o","\u0008\u001b[30m\u001b[1mr \u001b(B\u001b[m"]
[3.2236000000000002,"o","\u0008\u001b[30m\u001b[1m k\u001b(B\u001b[m"]
[3.3604000000000003,"o","\u0008\u001b[30m\u001b[1mku\u001b(B\u001b[m"]
[3.388,"o","\u0008\u001b[30m\u001b[1mub\u001b(B\u001b[m"]
[3.4762,"o","\u0008\u001b[30m\u001b[1mbe\u001b(B\u001b[m"]
[3.6178,"o","\u0008\u001b[30m\u001b[1mec\u001b(B\u001b[m"]
[3.6712000000000002,"o","\u0008\u001b[30m\u001b[1mco\u001b(B\u001b[m"]
[3.73,"o","\u0008\u001b[30m\u001b[1mon\u001b(B\u001b[m"]
[3.7894,"o","\u0008\u001b[30m\u001b[1mnf\u001b(B\u001b[m"]
[3.8512,"o","\u0008\u001b[30m\u001b[1mfi\u001b(B\u001b[m"]
[3.9388,"o","\u0008\u001b[30m\u001b[1mig\u001b(B\u001b[m"]
[4.0192000000000005,"o","\u0008\u001b[30m\u001b[1mgs\u001b(B\u001b[m"]
[4.2004,"o","\r\n\u001b[?2004l"]
[4.2010000000000005,"o","                                                                                                                                           \u001b[3;1H"]
[4.2088,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[25B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001bP=2s\u001b\\"]
[4.2358,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[4;27r\u001b[24S\u001b[3;1H\u001b[K\u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[4;3H\u001bP=2s\u001b\\"]
[4.237,"o","\u001b[?2004h"]
[4.6768,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[4.792,"o","\u0008\u001b[31m\u001b[1mko\u001b(B\u001b[m"]
[4.851399999999999,"o","\u001b[4;3H\u001b[31m\u001b[1mkon\u001b(B\u001b[m"]
[4.936599999999999,"o","\u001b[3G\u001b[32mkonf\u001b(B\u001b[m"]
[4.984599999999999,"o"," "]
[5.0379999999999985,"o","i"]
[5.137599999999999,"o","m"]
[5.228799999999999,"o","p"]
[5.276199999999999,"o","o"]
[5.384199999999999,"o","r"]
[5.562399999999999,"o","t"]
[5.629,"o"," "]
[5.8767999999999985,"o","\u001b[4mr\u001b(B\u001b[m"]
[5.964999999999999,"o","\u0008\u001b[4mra\u001b(B\u001b[m"]
[6.044199999999999,"o","\u0008\u001b[4mai\u001b(B\u001b[m"]
[6.1234,"o","\u0008\u001b[4min\u001b(B\u001b[m"]
[6.301,"o","\u0008\u001b[4mnbows-and-unicorns.yaml\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[6.5644,"o","\u0008 \u0008"]
[6.5674,"o","\r\n\u001b[?2004l"]
[6.5691999999999995,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[23B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"konf import rainbows-\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[6.6316,"o","INFO: Imported konf from \"rainbows-and-unicorns.yaml\" successfully into \"/Users/simonbein/.kube/konfs/store/rainbows-and-unicorns_cluster.yaml\"\r\n"]
[6.632199999999999,"o","\r\n"]
[6.632199999999999,"o","                                                                                                                                           \u001b[8;1H"]
[6.638199999999999,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[20B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[6.664,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[9;27r\u001b[19S\u001b[8;1H\u001b[K\u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[9;3H\u001bP=2s\u001b\\"]
[6.664,"o","\u001b[?2004h"]
[6.9262,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[7.0222,"o","\u0008\u001b[31m\u001b[1mko\u001b(B\u001b[m"]
[7.081,"o","\u001b[9;3H\u001b[31m\u001b[1mkon\u001b(B\u001b[m"]
[7.1662,"o","\u001b[3G\u001b[32mkonf\u001b(B\u001b[m"]
[7.2394,"o"," "]
[7.3054,"o","i"]
[7.4026000000000005,"o","m"]
[7.516000000000001,"o","p"]
[7.5628,"o","o"]
[7.6702,"o","r"]
[7.820200000000001,"o","t"]
[7.886800000000001,"o"," "]
[7.990600000000001,"o","\u001b[4ml\u001b(B\u001b[m"]
[8.1226,"o","\u0008\u001b[4mli\u001b(B\u001b[m"]
[8.305,"o","\u0008\u001b[4mit\u001b(B\u001b[m"]
[8.585799999999999,"o","\u0008\u001b[4mttle-dark-age.yaml\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[8.887599999999999,"o","\u0008 \u0008"]
[8.8906,"o","\r\n\u001b[?2004l"]
[8.892999999999999,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[18B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"konf import little-da\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[8.9554,"o","INFO: Imported konf from \"little-dark-age.yaml\" successfully into \"/Users/simonbein/.kube/konfs/store/little-dark-age_cluster.yaml\"\r\n"]
[8.9554,"o","\r\n"]
[8.956,"o","                                                                                                                                           \u001b[12;1H"]
[8.9614,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[16B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[8.988399999999999,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[13;27r\u001b[15S\u001b[12;1H\u001b[K\u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[13;3H\u001bP=2s\u001b\\"]
[8.988999999999999,"o","\u001b[?2004h"]
[9.6214,"o","\u001b[30m\u001b[1m#\u001b(B\u001b[m"]
[9.741399999999999,"o","\u0008\u001b[30m\u001b[1m# \u001b(B\u001b[m"]
[9.930399999999999,"o","\u001b[13;3H\u001b[30m\u001b[1m# n\u001b(B\u001b[m"]
[10.071999999999997,"o","\u0008\u001b[30m\u001b[1mno\u001b(B\u001b[m"]
[10.171599999999998,"o","\u0008\u001b[30m\u001b[1mow\u001b(B\u001b[m"]
[10.2532,"o","\u0008\u001b[30m\u001b[1mw \u001b(B\u001b[m"]
[10.361799999999999,"o","\u0008\u001b[30m\u001b[1m w\u001b(B\u001b[m"]
[10.417599999999998,"o","\u0008\u001b[30m\u001b[1mwe\u001b(B\u001b[m"]
[10.527999999999999,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[10.673799999999998,"o","\u0008\u001b[30m\u001b[1m c\u001b(B\u001b[m"]
[10.7032,"o","\u0008\u001b[30m\u001b[1mca\u001b(B\u001b[m"]
[10.804599999999999,"o","\u0008\u001b[30m\u001b[1man\u001b(B\u001b[m"]
[10.8712,"o","\u0008\u001b[30m\u001b[1mn \u001b(B\u001b[m"]
[11.0824,"o","\u0008\u001b[30m\u001b[1m e\u001b(B\u001b[m"]
[11.1586,"o","\u0008\u001b[30m\u001b[1mea\u001b(B\u001b[m"]
[11.2918,"o","\u0008\u001b[30m\u001b[1mas\u001b(B\u001b[m"]
[11.371,"o","\u0008\u001b[30m\u001b[1msi\u001b(B\u001b[m"]
[11.5132,"o","\u0008\u001b[30m\u001b[1mil\u001b(B\u001b[m"]
[11.5672,"o","\u0008\u001b[30m\u001b[1mly\u001b(B\u001b[m"]
[11.620000000000001,"o","\u0008\u001b[30m\u001b[1my \u001b(B\u001b[m"]
[11.7292,"o","\u0008\u001b[30m\u001b[1m s\u001b(B\u001b[m"]
[11.833000000000002,"o","\u0008\u001b[30m\u001b[1msw\u001b(B\u001b[m"]
[11.9212,"o","\u0008\u001b[30m\u001b[1mwi\u001b(B\u001b[m"]
[11.9722,"o","\u0008\u001b[30m\u001b[1mit\u001b(B\u001b[m"]
[12.0988,"o","\u0008\u001b[30m\u001b[1mtc\u001b(B\u001b[m"]
[12.163000000000002,"o","\u0008\u001b[30m\u001b[1mch\u001b(B\u001b[m"]
[12.220600000000003,"o","\u0008\u001b[30m\u001b[1mh \u001b(B\u001b[m"]
[12.305200000000001,"o","\u0008\u001b[30m\u001b[1m b\u001b(B\u001b[m"]
[12.412600000000003,"o","\u0008\u001b[30m\u001b[1mbe\u001b(B\u001b[m"]
[12.485800000000003,"o","\u0008\u001b[30m\u001b[1met\u001b(B\u001b[m"]
[12.660400000000001,"o","\u0008\u001b[30m\u001b[1mtw\u001b(B\u001b[m"]
[12.829000000000002,"o","\u0008\u001b[30m\u001b[1mwe\u001b(B\u001b[m"]
[12.934000000000003,"o","\u0008\u001b[30m\u001b[1mee\u001b(B\u001b[m"]
[13.045600000000002,"o","\u0008\u001b[30m\u001b[1men\u001b(B\u001b[m"]
[13.1122,"o","\u0008\u001b[30m\u001b[1mn \u001b(B\u001b[m"]
[13.2448,"o","\u0008\u001b[30m\u001b[1m t\u001b(B\u001b[m"]
[13.2916,"o","\u0008\u001b[30m\u001b[1mth\u001b(B\u001b[m"]
[13.389999999999999,"o","\u0008\u001b[30m\u001b[1mhe\u001b(B\u001b[m"]
[13.5022,"o","\u0008\u001b[30m\u001b[1mem\u001b(B\u001b[m"]
[13.7812,"o","\r\n\u001b[?2004l"]
[13.7818,"o","                                                                                                                                           \u001b[14;1H"]
[13.7902,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[14B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H\u001bP=2s\u001b\\"]
[13.8178,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[15;27r\u001b[13S\u001b[14;1H\u001b[K\u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[15;3H\u001bP=2s\u001b\\"]
[13.8184,"o","\u001b[?2004h"]
[14.1442,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[14.230599999999999,"o","\u0008\u001b[31m\u001b[1mko\u001b(B\u001b[m"]
[14.289399999999999,"o","\u001b[15;3H\u001b[31m\u001b[1mkon\u001b(B\u001b[m"]
[14.355400000000001,"o","\u001b[3G\u001b[32mkonf\u001b(B\u001b[m"]
[14.44,"o"," "]
[14.5204,"o","s"]
[14.5954,"o","e"]
[14.716,"o","t"]
[14.9866,"o","\r\n\u001b[?2004l"]
[14.988399999999999,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[12B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                                      \u001b[46m2:zsh*\u001b[42m                                                     \"konf set\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[15.051999999999998,"o","\u001b[?25l"]
[15.052599999999998,"o","\u001b[2mUse the arrow keys to navigate:\u001b(B\u001b[m \u001b[2m↓\u001b(B\u001b[m \u001b[2m↑\u001b(B\u001b[m \u001b[2m→\u001b(B\u001b[m \u001b[2m←\u001b(B\u001b[m  \u001b[2mand\u001b(B\u001b[m \u001b[2m/\u001b(B\u001b[m \u001b[2mtoggles search\r\n\u001b(B\u001b[m\u001b[34m?\u001b[39m   Context                   | Cluster                   | File                      : \r\n  ▸\u001bP=1s\u001b\\ \u001b[36m\u001b[1mlittle-dark-age          \u001b(B\u001b[m | \u001b[36m\u001b[1mcluster                  \u001b(B\u001b[m | \u001b[36m\u001b[1m/Users/simonbein/.kube/ko\u001b(B\u001b[m |\r\n    rainbows-and-unicorns     | cluster                   | /Users/simonbein/.kube/ko |\u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;1H\u001b[K \u001b[1;57r\u001b[20;1H\u001bP=2s\u001b\\"]
[15.8692,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;1H\u001b[Kj\u001b[1;57r\u001b[20;2H\u001bP=2s\u001b\\"]
[15.8692,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;2H\u001b[K\u001b[16;1H\u001b[2mUse the arrow keys to navigate:\u001b(B\u001b[m \u001b[K\u001b[20;1H\u001b[K\u001b[16;33H\u001b[2m↓\u001b(B\u001b[m \u001b[2m↑\u001b(B\u001b[m \u001b[2m→\u001b(B\u001b[m \u001b[2m←\u001b(B\u001b[m  \u001b[2mand\u001b(B\u001b[m \u001b[2m/\u001b(B\u001b[m \u001b[2mtoggles search\r\n\u001b(B\u001b[m\u001b[34m?\u001b[39m   Context                   | Cluster                   | File                      : \u001b[K\r\n    little-dark-age           | cluster                   | /Users/simonbein/.kube/ko |\u001b[K\r\n  \u001b[K▸ \u001b[36m\u001b[1mrainbows-and-unicorns    \u001b(B\u001b[m | \u001b[36m\u001b[1mcluster                  \u001b(B\u001b[m | \u001b[36m\u001b[1m/Users/simonbein/.kube/ko\u001b(B\u001b[m |\nj\u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;89H\u001b[K\r \u001b[K\u001b[1;57r\u001b[20;1H\u001bP=2s\u001b\\"]
[16.4122,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;1H\u001b[K \u001b[1;27r\u001b[1;1H\u001b[21;27r\u001b[7S\u001b[20;1H\u001b[K \u001b[1;57r\u001b[20;1H\u001bP=2s\u001b\\"]
[16.4122,"o","\u001bP=1s\u001b\\\u001b[4A\u001b[K\u001b[1;27r\u001b[1;1H\u001b[17;27r\u001b[11S\u001b[16;1H\u001b[K\u001b[1;57r\u001b[16;1H\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[16.4128,"o","INFO: Setting context to \"rainbows-and-unicorns_cluster\"\r\n"]
[16.413400000000003,"o","                                                                                                                                           \u001b[17;1H"]
[16.423000000000002,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[11B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:05 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[16.451800000000002,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[18;27r\u001b[10S\u001b[17;1H\u001b[K\u001b[34m☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m took \u001b[33m\u001b[1m2s\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[18;3H\u001bP=2s\u001b\\"]
[16.4524,"o","\u001b[?2004h"]
[17.080000000000002,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[17.2162,"o","\u0008\u001b[31m\u001b[1mku\u001b(B\u001b[m"]
[17.281000000000002,"o","\u001b[18;3H\u001b[31m\u001b[1mkub\u001b(B\u001b[m"]
[17.399800000000003,"o","\u0008\u001b[31m\u001b[1mbe\u001b(B\u001b[m"]
[17.549200000000003,"o","\u0008\u001b[31m\u001b[1mec\u001b(B\u001b[m"]
[17.7268,"o","\u0008\u001b[31m\u001b[1mct\u001b(B\u001b[m"]
[17.8288,"o","\u001b[3G\u001b[32mkubectl\u001b(B\u001b[m"]
[17.8966,"o"," "]
[18.223,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;11H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[18.381999999999998,"o","\u001b[4mc\u001b(B\u001b[m"]
[18.4438,"o","\u0008co"]
[18.514,"o","n"]
[18.5722,"o","f"]
[18.662799999999997,"o","i"]
[18.749799999999997,"o","g"]
[18.836799999999997,"o"," "]
[18.998199999999997,"o","v"]
[19.071999999999996,"o","i"]
[19.151799999999998,"o","e"]
[19.220799999999997,"o","w"]
[19.4404,"o","\r\n\u001b[?2004l"]
[19.4422,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[9B\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                                \u001b[46m2:zsh*\u001b[42m                                                \"kubectl config view\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[19.473399999999998,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[1;1H\u001b[8S\u001b[10BapiVersion: v1\r\nclusters:\r\n- cluster:\r\n    server: rainbows-and-unicorns.greatdomain.com\r\n  name: cluster\r\ncontexts:\r\n- context:\r\n    cluster: cluster\r\n    user: default\r\n  name: rainbows-and-unicorns\u001b[K\r\ncurrent-context: rainbows-and-unicorns\u001b[K\r\nkind: Config\u001b[K\r\npreferences: {}\u001b[K\r\nusers:\u001b[K\r\n- name: default\u001b[K\r\n  user: {}\u001b[K\r\n\u001b[K\u001b[1;57r\u001b[27;1H\u001bP=2s\u001b\\"]
[19.474599999999995,"o","                                                                                                                                           \u001b[27;1H"]
[19.4806,"o","\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[19.507599999999996,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;1H\u001b[K\u001b[34m☸\u001b[39m\u001b[27;139H\n\u001b[26;2H\u001b[34m rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[K\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[27;3H\u001bP=2s\u001b\\"]
[19.5082,"o","\u001b[?2004h"]
[21.203799999999998,"o","\u001b[30m\u001b[1m#\u001b(B\u001b[m"]
[21.324399999999997,"o","\u0008\u001b[30m\u001b[1m# \u001b(B\u001b[m"]
[21.474399999999996,"o","\u001b[27;3H\u001b[30m\u001b[1m# t\u001b(B\u001b[m"]
[21.560799999999993,"o","\u0008\u001b[30m\u001b[1mth\u001b(B\u001b[m"]
[21.60579999999999,"o","\u0008\u001b[30m\u001b[1mhi\u001b(B\u001b[m"]
[21.688599999999994,"o","\u0008\u001b[30m\u001b[1mis\u001b(B\u001b[m"]
[21.76119999999999,"o","\u0008\u001b[30m\u001b[1ms \u001b(B\u001b[m"]
[21.886599999999994,"o","\u0008\u001b[30m\u001b[1m e\u001b(B\u001b[m"]
[22.018599999999992,"o","\u0008\u001b[30m\u001b[1mev\u001b(B\u001b[m"]
[22.094799999999992,"o","\u0008\u001b[30m\u001b[1mve\u001b(B\u001b[m"]
[22.22499999999999,"o","\u0008\u001b[30m\u001b[1men\u001b(B\u001b[m"]
[22.41519999999999,"o","\u0008\u001b[30m\u001b[1mn \u001b(B\u001b[m"]
[22.48539999999999,"o","\u0008\u001b[30m\u001b[1m w\u001b(B\u001b[m"]
[22.565799999999992,"o","\u0008\u001b[30m\u001b[1mwo\u001b(B\u001b[m"]
[22.635999999999996,"o","\u0008\u001b[30m\u001b[1mor\u001b(B\u001b[m"]
[22.725999999999996,"o","\u0008\u001b[30m\u001b[1mrk\u001b(B\u001b[m"]
[22.970199999999995,"o","\u0008\u001b[30m\u001b[1mks\u001b(B\u001b[m"]
[23.107599999999994,"o","\u0008\u001b[30m\u001b[1ms \u001b(B\u001b[m"]
[23.252799999999997,"o","\u0008\u001b[30m\u001b[1m a\u001b(B\u001b[m"]
[23.395599999999998,"o","\u0008\u001b[30m\u001b[1mac\u001b(B\u001b[m"]
[23.498799999999996,"o","\u0008\u001b[30m\u001b[1mcr\u001b(B\u001b[m"]
[23.571999999999996,"o","\u0008\u001b[30m\u001b[1mro\u001b(B\u001b[m"]
[23.671599999999998,"o","\u0008\u001b[30m\u001b[1mos\u001b(B\u001b[m"]
[23.767599999999995,"o","\u0008\u001b[30m\u001b[1mss\u001b(B\u001b[m"]
[23.847999999999995,"o","\u0008\u001b[30m\u001b[1ms \u001b(B\u001b[m"]
[23.897199999999994,"o","\u0008\u001b[30m\u001b[1m m\u001b(B\u001b[m"]
[24.020199999999992,"o","\u0008\u001b[30m\u001b[1mmu\u001b(B\u001b[m"]
[24.141399999999994,"o","\u0008\u001b[30m\u001b[1mul\u001b(B\u001b[m"]
[24.19959999999999,"o","\u0008\u001b[30m\u001b[1mlt\u001b(B\u001b[m"]
[24.27399999999999,"o","\u0008\u001b[30m\u001b[1mti\u001b(B\u001b[m"]
[24.379599999999993,"o","\u0008\u001b[30m\u001b[1mip\u001b(B\u001b[m"]
[24.501999999999992,"o","\u0008\u001b[30m\u001b[1mpl\u001b(B\u001b[m"]
[24.54519999999999,"o","\u0008\u001b[30m\u001b[1mle\u001b(B\u001b[m"]
[24.66519999999999,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[24.92559999999999,"o","\u0008\u001b[30m\u001b[1m s\u001b(B\u001b[m"]
[24.98859999999999,"o","\u0008\u001b[30m\u001b[1msh\u001b(B\u001b[m"]
[25.05639999999999,"o","\u0008\u001b[30m\u001b[1mhe\u001b(B\u001b[m"]
[25.18599999999999,"o","\u0008\u001b[30m\u001b[1mel\u001b(B\u001b[m"]
[25.290999999999986,"o","\u0008\u001b[30m\u001b[1mll\u001b(B\u001b[m"]
[25.434399999999986,"o","\u0008\u001b[30m\u001b[1ml \u001b(B\u001b[m"]
[25.618599999999986,"o","\u0008\u001b[30m\u001b[1m s\u001b(B\u001b[m"]
[25.701999999999988,"o","\u0008\u001b[30m\u001b[1mse\u001b(B\u001b[m"]
[25.902999999999988,"o","\u0008\u001b[30m\u001b[1mes\u001b(B\u001b[m"]
[25.996599999999987,"o","\u0008\u001b[30m\u001b[1mss\u001b(B\u001b[m"]
[26.114799999999985,"o","\u0008\u001b[30m\u001b[1msi\u001b(B\u001b[m"]
[26.19219999999999,"o","\u0008\u001b[30m\u001b[1mio\u001b(B\u001b[m"]
[26.297799999999985,"o","\u0008\u001b[30m\u001b[1mon\u001b(B\u001b[m"]
[26.376399999999986,"o","\u0008\u001b[30m\u001b[1mns\u001b(B\u001b[m"]
[26.878599999999988,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;139H\n\r\u001b[K\u001b[1;57r\u001b[27;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[26.879199999999987,"o","                                                                                                                                           \u001b[27;1H"]
[26.886999999999986,"o","\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001bP=2s\u001b\\"]
[26.912199999999988,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;1H\u001b[K\u001b[34m☸\u001b[39m\u001b[27;139H\n\u001b[26;2H\u001b[34m rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[K\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[27;3H\u001bP=2s\u001b\\"]
[26.91279999999999,"o","\u001b[?2004h"]
[27.36099999999999,"o","\u001b[30m\u001b[1m#\u001b(B\u001b[m"]
[27.490599999999986,"o","\u0008\u001b[30m\u001b[1m# \u001b(B\u001b[m"]
[27.575199999999988,"o","\u001b[27;3H\u001b[30m\u001b[1m# p\u001b(B\u001b[m"]
[27.688599999999987,"o","\u0008\u001b[30m\u001b[1mpl\u001b(B\u001b[m"]
[27.786399999999986,"o","\u0008\u001b[30m\u001b[1mlu\u001b(B\u001b[m"]
[27.818199999999983,"o","\u0008\u001b[30m\u001b[1mus\u001b(B\u001b[m"]
[27.889599999999987,"o","\u0008\u001b[30m\u001b[1ms \u001b(B\u001b[m"]
[27.996399999999987,"o","\u0008\u001b[30m\u001b[1m y\u001b(B\u001b[m"]
[28.04919999999999,"o","\u0008\u001b[30m\u001b[1myo\u001b(B\u001b[m"]
[28.137999999999987,"o","\u0008\u001b[30m\u001b[1mou\u001b(B\u001b[m"]
[28.185399999999987,"o","\u0008\u001b[30m\u001b[1mu \u001b(B\u001b[m"]
[28.319199999999988,"o","\u0008\u001b[30m\u001b[1m c\u001b(B\u001b[m"]
[28.37859999999999,"o","\u0008\u001b[30m\u001b[1mca\u001b(B\u001b[m"]
[28.469799999999992,"o","\u0008\u001b[30m\u001b[1man\u001b(B\u001b[m"]
[28.53639999999999,"o","\u0008\u001b[30m\u001b[1mn \u001b(B\u001b[m"]
[28.67979999999999,"o","\u0008\u001b[30m\u001b[1m u\u001b(B\u001b[m"]
[28.739199999999993,"o","\u0008\u001b[30m\u001b[1mus\u001b(B\u001b[m"]
[28.81479999999999,"o","\u0008\u001b[30m\u001b[1mse\u001b(B\u001b[m"]
[28.96419999999999,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[29.108199999999993,"o","\u0008\u001b[30m\u001b[1m d\u001b(B\u001b[m"]
[29.22639999999999,"o","\u0008\u001b[30m\u001b[1mdi\u001b(B\u001b[m"]
[29.343999999999994,"o","\u0008\u001b[30m\u001b[1mif\u001b(B\u001b[m"]
[29.439399999999992,"o","\u0008\u001b[30m\u001b[1mff\u001b(B\u001b[m"]
[29.52579999999999,"o","\u0008\u001b[30m\u001b[1mfe\u001b(B\u001b[m"]
[29.582799999999988,"o","\u0008\u001b[30m\u001b[1mer\u001b(B\u001b[m"]
[29.64939999999999,"o","\u0008\u001b[30m\u001b[1mre\u001b(B\u001b[m"]
[29.771199999999986,"o","\u0008\u001b[30m\u001b[1men\u001b(B\u001b[m"]
[29.826399999999985,"o","\u0008\u001b[30m\u001b[1mnt\u001b(B\u001b[m"]
[29.874999999999986,"o","\u0008\u001b[30m\u001b[1mt \u001b(B\u001b[m"]
[29.967399999999984,"o","\u0008\u001b[30m\u001b[1m k\u001b(B\u001b[m"]
[30.093999999999987,"o","\u0008\u001b[30m\u001b[1mku\u001b(B\u001b[m"]
[30.122799999999984,"o","\u0008\u001b[30m\u001b[1mub\u001b(B\u001b[m"]
[30.219399999999986,"o","\u0008\u001b[30m\u001b[1mbe\u001b(B\u001b[m"]
[30.35259999999999,"o","\u0008\u001b[30m\u001b[1mec\u001b(B\u001b[m"]
[30.40719999999999,"o","\u0008\u001b[30m\u001b[1mco\u001b(B\u001b[m"]
[30.47439999999999,"o","\u0008\u001b[30m\u001b[1mon\u001b(B\u001b[m"]
[30.532599999999984,"o","\u0008\u001b[30m\u001b[1mnf\u001b(B\u001b[m"]
[30.624399999999987,"o","\u0008\u001b[30m\u001b[1mfi\u001b(B\u001b[m"]
[30.674199999999985,"o","\u0008\u001b[30m\u001b[1mig\u001b(B\u001b[m"]
[30.754599999999986,"o","\u0008\u001b[30m\u001b[1mgs\u001b(B\u001b[m"]
[30.816999999999986,"o","\u0008\u001b[30m\u001b[1ms \u001b(B\u001b[m"]
[30.923199999999987,"o","\u0008\u001b[30m\u001b[1m f\u001b(B\u001b[m"]
[31.023999999999987,"o","\u0008\u001b[30m\u001b[1mfo\u001b(B\u001b[m"]
[31.07499999999999,"o","\u0008\u001b[30m\u001b[1mor\u001b(B\u001b[m"]
[31.139199999999988,"o","\u0008\u001b[30m\u001b[1mr \u001b(B\u001b[m"]
[31.21899999999999,"o","\u0008\u001b[30m\u001b[1m e\u001b(B\u001b[m"]
[31.286199999999987,"o","\u0008\u001b[30m\u001b[1mea\u001b(B\u001b[m"]
[31.399599999999985,"o","\u0008\u001b[30m\u001b[1mac\u001b(B\u001b[m"]
[31.454199999999986,"o","\u0008\u001b[30m\u001b[1mch\u001b(B\u001b[m"]
[31.500999999999987,"o","\u0008\u001b[30m\u001b[1mh \u001b(B\u001b[m"]
[31.54299999999999,"o","\u0008\u001b[30m\u001b[1m s\u001b(B\u001b[m"]
[31.617999999999988,"o","\u0008\u001b[30m\u001b[1mse\u001b(B\u001b[m"]
[31.78059999999999,"o","\u0008\u001b[30m\u001b[1mes\u001b(B\u001b[m"]
[31.865199999999987,"o","\u0008\u001b[30m\u001b[1mss\u001b(B\u001b[m"]
[31.93479999999999,"o","\u0008\u001b[30m\u001b[1msi\u001b(B\u001b[m"]
[31.993599999999986,"o","\u0008\u001b[30m\u001b[1mio\u001b(B\u001b[m"]
[32.07159999999999,"o","\u0008\u001b[30m\u001b[1mon\u001b(B\u001b[m"]
[32.24559999999999,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;139H\n\r\u001b[K\u001b[1;57r\u001b[27;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[32.24559999999999,"o","                                                                                                                                           \u001b[27;1H"]
[32.253999999999984,"o","\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001bP=2s\u001b\\"]
[32.280999999999985,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;1H\u001b[K\u001b[34m☸\u001b[39m\u001b[27;139H\n\u001b[26;2H\u001b[34m rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[K\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[27;3H\u001bP=2s\u001b\\"]
[32.28159999999998,"o","\u001b[?2004h"]
[32.74659999999999,"o","\u001b[30m\u001b[1m#\u001b(B\u001b[m"]
[32.89479999999999,"o","\u0008\u001b[30m\u001b[1m# \u001b(B\u001b[m"]
[33.05079999999999,"o","\u001b[27;3H\u001b[30m\u001b[1m# w\u001b(B\u001b[m"]
[33.14439999999999,"o","\u0008\u001b[30m\u001b[1mwa\u001b(B\u001b[m"]
[33.179799999999986,"o","\u0008\u001b[30m\u001b[1mat\u001b(B\u001b[m"]
[33.35259999999999,"o","\u0008\u001b[30m\u001b[1mtc\u001b(B\u001b[m"]
[33.42639999999999,"o","\u0008\u001b[30m\u001b[1mch\u001b(B\u001b[m"]
[33.49359999999999,"o","\u0008\u001b[30m\u001b[1mh \u001b(B\u001b[m"]
[33.55059999999999,"o","\u0008\u001b[30m\u001b[1m t\u001b(B\u001b[m"]
[33.63519999999999,"o","\u0008\u001b[30m\u001b[1mth\u001b(B\u001b[m"]
[33.657999999999994,"o","\u0008\u001b[30m\u001b[1mhe\u001b(B\u001b[m"]
[33.749199999999995,"o","\u0008\u001b[30m\u001b[1me \u001b(B\u001b[m"]
[33.815799999999996,"o","\u0008\u001b[30m\u001b[1m l\u001b(B\u001b[m"]
[33.929199999999994,"o","\u0008\u001b[30m\u001b[1mlo\u001b(B\u001b[m"]
[33.97299999999999,"o","\u0008\u001b[30m\u001b[1mow\u001b(B\u001b[m"]
[34.047399999999996,"o","\u0008\u001b[30m\u001b[1mwe\u001b(B\u001b[m"]
[34.123,"o","\u0008\u001b[30m\u001b[1mer\u001b(B\u001b[m"]
[34.1974,"o","\u0008\u001b[30m\u001b[1mr \u001b(B\u001b[m"]
[34.315599999999996,"o","\u0008\u001b[30m\u001b[1m s\u001b(B\u001b[m"]
[34.456599999999995,"o","\u0008\u001b[30m\u001b[1msc\u001b(B\u001b[m"]
[34.5976,"o","\u0008\u001b[30m\u001b[1mcr\u001b(B\u001b[m"]
[34.7692,"o","\u0008\u001b[30m\u001b[1mre\u001b(B\u001b[m"]
[34.864,"o","\u0008\u001b[30m\u001b[1mee\u001b(B\u001b[m"]
[35.022999999999996,"o","\u0008\u001b[30m\u001b[1men\u001b(B\u001b[m"]
[35.2174,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;139H\n\r\u001b[K\u001b[1;57r\u001b[27;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[35.2174,"o","                                                                                                                                           \u001b[27;1H"]
[35.2258,"o","\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001bP=2s\u001b\\"]
[35.254,"o","\u001bP=1s\u001b\\\u001b[1;27r\u001b[27;1H\u001b[K\u001b[34m☸\u001b[39m\u001b[27;139H\n\u001b[26;2H\u001b[34m rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[K\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[27;3H\u001bP=2s\u001b\\"]
[35.2546,"o","\u001b[?2004h"]
[35.6608,"o","\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HINFO: Setting context to \"rainbows-and-unicorns_cluster\"\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m took \u001b[33m\u001b[1m2s\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[32mkubectl\u001b[39m config view\u001b[K\r\napiVersion: v1\u001b[K\r\nclusters:\u001b[K\r\n- cluster:\u001b[K\r\n    server: rainbows-and-unicorns.greatdomain.com\u001b[K\r\n  name: cluster\u001b[K\r\ncontexts:\u001b[K\r\n- context:\u001b[K\r\n    cluster: cluster\u001b[K\r\n    user: default\u001b[K\r\n  name: rainbows-and-unicorns\u001b[K\r\ncurrent-context: rainbows-and-unicorns\u001b[K\r\nkind: Config\u001b[K\r\npreferences: {}\u001b[K\r\nusers:\u001b[K\r\n- name: default\u001b[K\r\n  user: {}\u001b"]
[35.6608,"o","[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# this even works across multiple shell sessions\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# plus you can use different kubeconfigs for each session\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# watch the lower screen\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[29;1H~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\r\npaneMgmt                                           \u001b[46m2:zsh*\u001b[42m                                           \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b[39m\u001b[41m\u001b[12;67H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[13;67H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[14;67H\u001b[C\u001b["]
[35.6614,"o","C\u001b[C\u001b[C \u001b[15;67H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[16;67H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[49m\u001b[31m\u001b[1;134H139x27\u001b[1;1H\u001b[39m\u001b[44m\u001b[41;67H     \u001b[42;67H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[43;67H     \u001b[44;67H \u001b[C\u001b[C\u001b[C\u001b[45;67H     \u001b[49m\u001b[34m\u001b[29;134H139x28\u001b[1;1H\u001b(B\u001b[m\u001b[?2004l\u001bP=2s\u001b\\"]
[35.9704,"o","\u001bP=1s\u001b\\\u001b[27B──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b[6 q\u001b[?25l\u001b(B\u001b[m\u001b[1;1HINFO: Setting context to \"rainbows-and-unicorns_cluster\"\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m took \u001b[33m\u001b[1m2s\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[32mkubectl\u001b[39m config view\u001b[K\r\napiVersion: v1\u001b[K\r\nclusters:\u001b[K\r\n- cluster:\u001b[K\r\n    server: rainbows-and-unicorns.greatdomain.com\u001b[K\r\n  name: cluster\u001b[K\r\ncontexts:\u001b[K\r\n- context:\u001b[K\r\n    cluster: cluster\u001b[K\r\n    user: default\u001b[K\r\n  name: rainbows-and-unicorns\u001b[K\r\ncurrent-context: rainbows-and-unicorns\u001b[K\r\nkind: Config\u001b[K\r\npreferences: {}\u001b[K\r\nusers:\u001b[K\r\n- name: default\u001b[K\r\n  user: "]
[35.9704,"o","{}\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# this even works across multiple shell sessions\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# plus you can use different kubeconfigs for each session\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[30m\u001b[1m# watch the lower screen\u001b(B\u001b[m\u001b[K\u001b[34m\r\n☸ rainbows-and-unicorns\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[29;1H~/simontheleg/screencast\u001b[39m \u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[?25l\u001b[30m\u001b[42m\r\n                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[30;3H\u001b[6 q\u001b[?12l\u001b[?25h\u001b[?2004h\u001bP=2s\u001b\\"]
[36.4798,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[36.595,"o","\u0008\u001b[31m\u001b[1mko\u001b(B\u001b[m"]
[36.6532,"o","\u001b[30;3H\u001b[31m\u001b[1mkon\u001b(B\u001b[m"]
[36.7102,"o","\u001b[3G\u001b[32mkonf\u001b(B\u001b[m"]
[36.775600000000004,"o"," "]
[36.8374,"o","s"]
[36.91180000000001,"o","e"]
[37.013200000000005,"o","t"]
[37.15240000000001,"o","\r\n\u001b[?2004l"]
[37.165000000000006,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[3A──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                                      \u001b[46m2:zsh*\u001b[42m                                                     \"konf set\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[37.22500000000001,"o","\u001b[?25l"]
[37.22680000000001,"o","\u001b[2mUse the arrow keys to navigate:\u001b(B\u001b[m \u001b[2m↓\u001b(B\u001b[m \u001b[2m↑\u001b(B\u001b[m \u001b[2m→\u001b(B\u001b[m \u001b[2m←\u001b(B\u001b[m  \u001b[2mand\u001b(B\u001b[m \u001b[2m/\u001b(B\u001b[m \u001b[2mtoggles search\r\n\u001b(B\u001b[m\u001b[34m?\u001b[39m   Context                   | Cluster                   | File                      : \r\n  ▸\u001bP=1s\u001b\\ \u001b[36m\u001b[1mlittle-dark-age          \u001b(B\u001b[m | \u001b[36m\u001b[1mcluster                  \u001b(B\u001b[m | \u001b[36m\u001b[1m/Users/simonbein/.kube/ko\u001b(B\u001b[m |\r\n    rainbows-and-unicorns     | cluster                   | /Users/simonbein/.kube/ko |\u001b[29;56r\u001b[1;1H\u001b[36;56r\u001b[21S\u001b[35;1H\u001b[K \u001b[1;57r\u001b[35;1H\u001bP=2s\u001b\\"]
[37.802200000000006,"o","\u001bP=1s\u001b\\\u001b[29;56r\u001b[1;1H\u001b[36;56r\u001b[21S\u001b[35;1H\u001b[K \u001b[29;56r\u001b[1;1H\u001b[36;56r\u001b[21S\u001b[35;1H\u001b[K \u001b[1;57r\u001b[35;1H\u001bP=2s\u001b\\"]
[37.802200000000006,"o","\u001bP=1s\u001b\\\u001b[4A\u001b[K\u001b[29;56r\u001b[1;1H\u001b[32;56r\u001b[25S\u001b[31;1H\u001b[K\u001b[1;57r\u001b[31;1H\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[37.80280000000001,"o","INFO: Setting context to \"little-dark-age_cluster\"\r\n"]
[37.80340000000001,"o","                                                                                                                                           \u001b[32;1H"]
[37.81240000000001,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[4A──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[37.841200000000015,"o","\u001bP=1s\u001b\\\u001b[29;56r\u001b[1;1H\u001b[33;56r\u001b[24S\u001b[32;1H\u001b[K\u001b[34m☸ little-dark-age\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[33;3H\u001bP=2s\u001b\\"]
[37.84180000000001,"o","\u001b[?2004h"]
[38.365000000000016,"o","\u001b[31m\u001b[1mk\u001b(B\u001b[m"]
[38.49160000000002,"o","\u0008\u001b[31m\u001b[1mku\u001b(B\u001b[m"]
[38.52880000000002,"o","\u001b[33;3H\u001b[31m\u001b[1mkub\u001b(B\u001b[m"]
[38.627200000000016,"o","\u0008\u001b[31m\u001b[1mbe\u001b(B\u001b[m"]
[38.75140000000001,"o","\u0008\u001b[31m\u001b[1mec\u001b(B\u001b[m"]
[38.890000000000015,"o","\u0008\u001b[31m\u001b[1mct\u001b(B\u001b[m"]
[39.01120000000002,"o","\u001b[3G\u001b[32mkubectl\u001b(B\u001b[m"]
[39.069400000000016,"o"," "]
[39.24160000000002,"o","\u001b[4mc\u001b(B\u001b[m"]
[39.371200000000016,"o","\u0008co"]
[39.45880000000002,"o","n"]
[39.536800000000014,"o","f"]
[39.59920000000001,"o","i"]
[39.68680000000001,"o","g"]
[39.76300000000002,"o"," "]
[40.01140000000002,"o","v"]
[40.112200000000016,"o","i"]
[40.19320000000002,"o","e"]
[40.26040000000002,"o","w"]
[40.52680000000002,"o","\r\n\u001b[?2004l"]
[40.528600000000026,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[6A──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                                \u001b[46m2:zsh*\u001b[42m                                                \"kubectl config view\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[40.55800000000002,"o","apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    server: little-dark-age.greatdomain.com\r\n  name: cluster\r\ncontexts:\r\n- context:\r\n    cluster: cluster\r\n    user: default\r\n  name: little-dark-age\r\ncurrent-context: little-dark-age\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: default\r\n  user: {}\r\n"]
[40.559200000000025,"o","                                                                                                                                           \u001b[50;1H"]
[40.565800000000024,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[22A──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b[2 q\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[57;1H                                               \u001b[46m2:zsh*\u001b[42m                                               \"simonbein@Simons-MBP-\" 20:06 07-Feb-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;1H\u001b[6 q\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[40.592800000000025,"o","\u001bP=1s\u001b\\\u001b[29;56r\u001b[1;1H\u001b[51;56r\u001b[6S\u001b[50;1H\u001b[K\u001b[34m☸ little-dark-age\u001b[39m in \u001b[32m~/simontheleg/screencast\u001b[39m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;57r\u001b[51;3H\u001bP=2s\u001b\\"]
[40.59340000000003,"o","\u001b[?2004h"]
